<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: url('tianqi/img/timg.jpg') no-repeat center center;
            background-size: 100%;
        }
        .box{
            width: 600px;
            height: 300px;
            box-shadow: 0 0 0 2000px rgba(0,0,0,0.3);
            margin: 150px auto;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 20px;
            background: rgba(255,255,255,0.5);
        }
        .bx{
            overflow: hidden;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            float: left;
            margin-left: 50px;
            /*background: rgba(0,0,0,0.5);*/
            margin-bottom: 20px;
            text-align: center;
            line-height: 120px;
        }
        .bx:nth-child(1){
            background: url("img/z1.jpg") no-repeat center center;
        }
        .bx:nth-child(2){
            background: url("img/z2.jpg") no-repeat center center;
        }
        .bx:nth-child(3){
            background: url("img/z3.jpg") no-repeat center center;
        }.bx:nth-child(4){
             background: url("img/z4.jpg") no-repeat center center;
         }
        .bx:nth-child(5){
            background: url("img/z5.jpg") no-repeat center center;
        }
        .bx:nth-child(6){
            background: url("img/z6.jpg") no-repeat center center;
        }

        .bx a{
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            font-size: 0;
            display: block;width: 100%;
            height: 100%;
        }
        .bx:hover{
            transition:all 1s;
            background: rgba(0,0,0,0.5);
            transform: scale(1.1,1.1);
        }
        .bx:hover a{
            font-size: 20px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="bx"><a target="_blank" href="xiaomi/index.html">小米</a></div>
    <div class="bx"><a target="_blank" href="suning/index.html">苏宁</a></div>
    <div class="bx"><a target="_blank" href="tianqi/index.html">天气</a></div>
    <div class="bx"><a target="_blank" href="pingguo/index.html">苹果</a></div>
    <div class="bx"><a target="_blank" href="suda/demo.html">APP</a></div>
    <div class="bx"><a target="_blank" href="qiye/index.html">企业站</a></div>
</div>
</body>
</html>